<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityModelStoreContainer" CdmEntityContainer="UniversityEntitiesConnectionSettings">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="UniversityModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Specialisation" ColumnName="Specialisation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UniversityModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Avg_Grade" ColumnName="Avg Grade" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>